REDDIT_CLIENT_ID=Vr6yP_rhj-kC9KA8Awvy8w
REDDIT_CLIENT_SECRET=srXMMnqQupk3Wyg4UfynrHzr9HDfxg
REDDIT_USER_AGENT=python:NicheInsights:v1.0 (by /u/Turbulent_Egg_9326)
HUGGINGFACE_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
HUGGINGFACE_MODEL=mistralai/Mixtral-8x7B-Instruct-v0.1