#get your configuration details from REDDIT, HUGGINGFACE and SLACK
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=python:NicheInsights:v1.0 ()
HUGGINGFACE_API_KEY=
SLACK_WEBHOOK_URL=
HUGGINGFACE_MODEL=
