REDDIT_CLIENT_ID=O8mewTc-kitLg9Es5kf_YQ
REDDIT_CLIENT_SECRET = A9VyABtbkhf7G_YOUt7UF9eDt5koCw
REDDIT_USER_AGENT=python:marketing_bot:v1.0 (by /u/Turbulent_Egg_9326)
HUGGINGFACE_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
